<html>
    <head>
        <style>
            p {
                position: fixed;
                left: 50vw;
                top: 40vh;
                transform: translate(-50%);
                font-size: 3vh;
                font-weight: bold;
                color: white
            }

            .pulse {
                background: rgba(75, 44, 148, 1);;

                padding: 10vh;
                border-radius: 10vh;

                box-shadow: 0 0 0 0 rgba(75, 44, 148, 1);
                transform: scale(1) translate(-50%);
                animation: pulse 2s infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(0.95) translate(-50%);;
                    box-shadow: 0 0 0 0 rgba(75, 44, 148, 0.7);
                }

                70% {
                    transform: scale(1) translate(-50%);;
                    box-shadow: 0 0 0 10vh rgba(75, 44, 148, 0);
                }

                100% {
                    transform: scale(0.95) translate(-50%);;
                    box-shadow: 0 0 0 0 rgba(75, 44, 148, 0);
                }
            }
        </style>
    </head>
    <body>
        <p class = "pulse">Wellcom to the MultiRoomChat Application Server Side</p>
    </body>
</html>